<<<<<<< HEAD
﻿<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/st.css">
  <title>Контакты-Работа Родионовой Д.Д.</title>
  <style type="text/css">
  
	body { 
		background-image: url(imgs/img4.jpg);
	}

	.hd { 
		color: rgb(255, 160, 122);
	}  
   

   	.h-menu a {
	  color: #58d825;
	} 
	
	.h-menu a:hover {
		background: #1E90FF;
	} 
	
   	.v-menu a {
	  color: #E0FFFF;
	  
	} 
   
   	.r-fr{

		color: #7affee;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: xx-large;
		font-weight: 700;
		text-align: left;

	}
	
   	.r-fr a{
		text-decoration: none; /*убираем подчеркивание текста ссылок*/
		color: #7affee;
	}	
   
  </style> 
 </head>
 <body>
  <div class="hd" align="center">
  Как с нами связаться
  </div>

  <div class="h-menu">


	<ul>
      <li><a href="index.html">Обо мне</a></li>
      <li><a href="#">Виды изделий</a>
	  
	    <ul class="submenu">
			<li><a href="work.html">Вязаные шапки</a></li>
		</ul>
	  
	  </li>
      <li><a href="#">Как с нами связаться</a></li>
	</ul>
	
  </div>  
  
  <div class="v-menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="">Контакты</a></li>

	</ul>
  </div>  
	
	
	<div>
	<br>
	</div>	
	
	<div class="r-fr">
	
	<h2>Контакты:<h2>
	г.Самара.<br> 
	<h3>В контакте</h3>
	<a href="https://vk.com/id326601409">Дарья: https://vk.com/id326601409</a><br>
	<br>
	<a href="https://vk.com/id319073895">Алиса: https://vk.com/id326601409</a><br>
	</div>

 	<div class="bot-div">
	
	</div> 
  
 </body>
=======
﻿<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/st.css">
  <title>Контакты-Работа Родионовой Д.Д.</title>
  <style type="text/css">
  
	body { 
		background-image: url(imgs/img4.jpg);
	}

	.hd { 
	
		color: rgb(255, 160, 122);
	}  
   


   	.h-menu a {
	  color: #58d825;
	} 
	
	.h-menu a:hover {
		background: #1E90FF;
	} 
	
   	.v-menu a {
	  color: #E0FFFF;
	  
	} 
   
   	.r-fr{

		color: #7affee;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: xx-large;
		font-weight: 700;
		text-align: left;

	}
	
   	.r-fr a{
		text-decoration: none; /*убираем подчеркивание текста ссылок*/
		color: #7affee;
	}	
   
  </style> 
 </head>
 <body>
  <div class="hd" align="center">
  Как с нами связаться
  </div>

  <div class="h-menu">


	<ul>
      <li><a href="index.html">Обо мне</a></li>
      <li><a href="#">Виды изделий</a>
	  
	    <ul class="submenu">
			<li><a href="work.html">Вязаные шапки</a></li>
		</ul>
	  
	  </li>
      <li><a href="#">Как с нами связаться</a></li>
	</ul>
	
  </div>  
  
  <div class="v-menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="">Контакты</a></li>

	</ul>
  </div>  
	
	
	<div>
	<br>
	</div>	
	
	<div class="r-fr">
	
	<h2>Контакты:<h2>
	г.Самара.<br> 
	<h3>В контакте</h3>
	<a href="https://vk.com/id326601409">Дарья: https://vk.com/id326601409</a><br>
	<br>
	<a href="https://vk.com/id319073895">Алиса: https://vk.com/id326601409</a><br>
	</div>

 	<div class="bot-div">
	
	</div> 
  
 </body>
>>>>>>> e14077a577d5035587af4b679e264d864baa810b
</html>