<<<<<<< HEAD
﻿<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/st.css">
  <title>Главная-Работа Родионовой Д.Д.</title>
  <style type="text/css">
  
	body { 
		background-image: url(imgs/img2.jpg);
	}

	.hd { 
	
		color: #A0522D;
	}  
   
   
   	.h-menu a {
	  color: #FA8072;
	} 
   
   	.v-menu a {
	  color: #E0FFFF;
	  
	} 
   
   	.r-fr{
		color: #2F4F4F;
		font-size: xx-large;
		font-family: Comic Sans, Comic Sans MS;
		font-weight: 600;
		text-align: justify;

	}
	
   	.r-fr a{
		text-decoration: none; /*убираем подчеркивание текста ссылок*/
	}	
   
  </style> 
  
  
 </head>
 <body>
  <div class="hd" align="center">
  Вязание шапочек на заказ
  </div>

  <div class="h-menu">


	<ul>
      <li><a href="index.html">Обо мне</a></li>
      <li><a href="#">Виды изделий</a>
	  
	    <ul class="submenu">
			<li><a href="work.html">Вязаные шапки</a></li>
		</ul>
	  
	  </li>
      <li><a href="about.html">Как с нами связаться</a></li>
	</ul>
	
  </div>  
  
  <div class="v-menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="about.html">Контакты</a></li>

	</ul>
  </div>  
	
	
	<div>
	<br>
	</div>	
	
	<div class="r-fr">
	<img src="imgs/img1.jpg" width="100px">
	Здравствуйте!<br>
	Меня зовут Дарья. Я студентка 3-го курса института <a href="http://www.imi-samara.ru">"Международный институт рынка"</a> направления "Бизнес-информатика".
	Эта специальность - востребованность на рынке труда. Сейчас специалисты по информационным технологиям со знанием экономики, финансов и бух. учета очень ценятся работодателями.<br>
	А так же я с подругой вяжу шапочки на заказ. В планах у нас расширятся и вязать другие изделия.
	</div>

	<div class="bot-div">
	
	</div>
  
 </body>
=======
﻿<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/st.css">
  <title>Главная-Работа Родионовой Д.Д.</title>
  <style type="text/css">
  
	body { 
		background-image: url(imgs/img2.jpg);
	}

	.hd { 
	
		color: #A0522D;
	}  
   
   
   	.h-menu a {
	  color: #FA8072;
	} 
   
   	.v-menu a {
	  color: #E0FFFF;
	  
	} 
   
   	.r-fr{

		color: #2F4F4F;
		font-size: xx-large;
		font-family: Comic Sans, Comic Sans MS;
		font-weight: 600;
		text-align: justify;

	}
	
   	.r-fr a{
		text-decoration: none; /*убираем подчеркивание текста ссылок*/
	}	
   
  </style> 
  
  
 </head>
 <body>
  <div class="hd" align="center">
  Вязание шапочек на заказ
  </div>

  <div class="h-menu">


	<ul>
      <li><a href="index.html">Обо мне</a></li>
      <li><a href="#">Виды изделий</a>
	  
	    <ul class="submenu">
			<li><a href="work.html">Вязаные шапки</a></li>
		</ul>
	  
	  </li>
      <li><a href="about.html">Как с нами связаться</a></li>
	</ul>
	
  </div>  
  
  <div class="v-menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="about.html">Контакты</a></li>

	</ul>
  </div>  
	
	
	<div>
	<br>
	</div>	
	
	<div class="r-fr">
	<img src="imgs/img1.jpg" width="100px">
	Здравствуйте!<br>
	Меня зовут Дарья. Я студентка 3-го курса института <a href="http://www.imi-samara.ru">"Международный институт рынка"</a> направления "Бизнес-информатика".
	Эта специальность - востребованность на рынке труда. Сейчас специалисты по информационным технологиям со знанием экономики, финансов и бух. учета очень ценятся работодателями.<br>
	А так же я с подругой вяжу шапочки на заказ. В планах у нас расширятся и вязать другие изделия.
	</div>

	<div class="bot-div">
	
	</div>
  
 </body>
>>>>>>> e14077a577d5035587af4b679e264d864baa810b
</html>