<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Работа Родионовой Д.Д.</title>
  <style type="text/css">
   body { 
    background: #9d66cd;
    padding: 5px;
	font-family: fantasy;
	font-size: xx-large;
	font-weight: normal;
	background-image: url(imgs/img3.jpg);
   }
   .hd { 
		color: rgb(150, 51, 116);
		background-image: url(imgs/img3.jpg);
   }  

  .h-menu{
	  display: block;
		position: relative;
		background-image: url(imgs/img3.jpg);
  }
   
   
  .h-menu:after { 
	  content: "";
	  display: block;
	  width: 100%;
	  height: 5px;
	  position: absolute;
	  left: 0;
	  background: linear-gradient(90deg, 
		#CDE0EE, #CDE0EE 20%,
		#EBF0F3 20%, #EBF0F3 40%, 
		#9BB0C1 40%, #9BB0C1 60%, 
		#5D8BAD 60%, #5D8BAD 80%,
		#041E34 80%, #041E34 100%);
   }  
 
	.h-menu ul {
	  list-style: none; /*убираем маркеры списка*/
	  margin: 0 auto; /*убираем верхнее и нижнее поле, равное 1em*/
	  padding-left: 0; /*убираем левый отступ, равный 40px*/
	  width: 1000px;
	  overflow: hidden;
	}
	.h-menu a {
	  text-decoration: none; /*убираем подчеркивание текста ссылок*/
		
	  text-align: center;
	  display: block;
	  color: #000000;
	  padding: 0.5em 0;
	  font-size: 1em;
	  font-weight: bold;
	  transition: 0.5s ease-in-out;
	 
	  
	} 
	.h-menu a:hover {
		background: #D2B48C;
	  
	} 	
	.h-menu li {
		float: left;
		width: 33%;
	}
	
	.submenu {
		  position: absolute;
		  top: 100%;
		  left: 0;
		  width: 100%;
		  z-index: 10;
		  -webkit-transition: 0.5s ease-in-out;
		  -moz-transition: 0.5s ease-in-out;
		  -o-transition: 0.5s ease-in-out;
		  transition: 0.5s ease-in-out;
		  display: none;
	}
	
	
	.h-menu ul li .submenu {
		position: relative;
		left: 0;
	}
	
	
	.h-menu ul li:hover .submenu {
		display: block;
	}
	
	
	
    .v-menu { 
	top: 10px;
    padding: 0px; 
    position: relative; 
	float: left;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: medium;
	font-weight: normal;
	width: 200px;
	//background: #1E90FF;
   }  

	.v-menu ul {
	  list-style: none; /*убираем маркеры списка*/
	  margin: 0 auto; /*убираем верхнее и нижнее поле, равное 1em*/
	  padding-left: 0; /*убираем левый отступ, равный 40px*/

	}
	.v-menu li {
		padding: 2px; 
		border: 1px;
		border-color: #000000;
	}

	.v-menu a {
	  text-decoration: none; /*убираем подчеркивание текста ссылок*/
	  text-align: left;
	  display: block;
	  color: #E0FFFF;
	//  background: #1E90FF;
	  font-size: 1em;
	  font-weight: bold;
	  transition: 0.5s ease-in-out;
	 /* font-family: 'Montez', cursive;*/
	  
	} 
	
	
	.v-menu a:hover {
		background: #7FFFD4;
	  
	} 	
	
    .menu-btn { 
		background: #EEE8AA; 
		padding: 1px; 
		position: relative; 
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: medium;
		font-weight: normal;
		border: solid 1px black; 
   }   

	.r-fr{
			text-decoration: none; /*убираем подчеркивание текста ссылок*/
		  margin-left: 200px; // Отступ слева 200 пикселей
		  
			position: relative; 
			padding: 15px;
			padding-down: 15px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-size: xx-large;
			font-weight: 600;
			background-color: #98FB98;
			top: 20px;
			background-image: url(imgs/img3.jpg);
	}
	
	  .r-fr:after { 
			
		  content: "";
		  display: block;
		  width: 100%;
		  height: 15px;
		  position: relative;
		  left: 0;
		  top: 50px;
		  background: #ffffff;
   } 
   
  </style> 
 </head>
 <body>
  <div class="hd" align="center">
  Вязание шапочек на заказ
  </div>

  <div class="h-menu">


	<ul>
      <li><a href="index.html">Обо мне</a></li>
      <li><a href="">Виды изделий</a>
	  
	    <ul class="submenu">
			<li><a href="">Вязаные шапки</a></li>
		</ul>
	  
	  </li>
      <li><a href="about.html">Как с нами связаться</a></li>
	</ul>
	
  </div>  
  
  <div class="v-menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="about.html">Контакты</a></li>

	</ul>
  </div>  
	
	
	<div>
	<br>
	</div>	
	
	<div class="r-fr">
	Мы вяжем изделия из 100% натуральной шерсти, мохера.<br>
	Можем подобрать для вас любую форму шапочки, размер и украсить её по вашему желанию!<br>
	</div>

  
  
 </body>
</html>